<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <style>

        html, body {
            scroll-behavior: smooth;
        }

        #one {
            background: silver;
        }

        a:visited {
            color: red;
        }

        a:link {
            color: yellow;
        }


        li {
            /*background: url("./images/img.png");*/

            -webkit-background-size: 100%;
            background-size: 100%;
            color: coral;
            /*font-size: 18px;*/
        }

        li:hover {
            /*display: none;*/
            transition: 300ms;
            /*width: 200px;*/
            /*font-size: 30px;*/

        }


        [class*='et'] {
            font-size: 30px;
        }


        img[src*='.png'] {
            width: 10px;
        }

    </style>
</head>
<body>

<ol>
    <li  class="targetasdqwe">
        <a href="#one">link 10</a>
    </li>
    <li class="target">
        <a href="#two">link 20</a>
    </li>
    <li class="target">
        <a href="#three">link 30</a>
    </li>
    <li class="target">
        <a href="">link 40</a>
    </li>
    <li class="target">
        <a href="#asdqwe">link 50</a>
    </li>
</ol>

<hr>


<ul>
    <li>asdqwe 1</li>
    <li>asdqwe 2</li>
    <li>asdqwe 3</li>
    <li>asdqwe 4</li>
    <li>asdqwe 5</li>
    <li>asdqwe 6</li>
    <li>asdqwe 7</li>
    <li>asdqwe 8</li>
    <li>asdqwe 9</li>
    <li id="one">asdqwe 10</li>
    <li>asdqwe 11</li>
    <li>asdqwe 12</li>
    <li>asdqwe 13</li>
    <li>asdqwe 14</li>
    <li>asdqwe 15</li>
    <li>asdqwe 16</li>
    <li>asdqwe 17</li>
    <li>asdqwe 18</li>
    <li>asdqwe 19</li>
    <li id="two">asdqwe 20</li>
    <li>asdqwe 21</li>
    <li>asdqwe 22</li>
    <li>asdqwe 23</li>
    <li>asdqwe 24</li>
    <li>asdqwe 25</li>
    <li>asdqwe 26</li>
    <li>asdqwe 27</li>
    <li>asdqwe 28</li>
    <li>asdqwe 29</li>
    <li id="three">asdqwe 30</li>
    <li>asdqwe 31</li>
    <li>asdqwe 32</li>
    <li>asdqwe 33</li>
    <li>asdqwe 34</li>
    <li>asdqwe 35</li>
    <li>asdqwe 36</li>
    <li>asdqwe 37</li>
    <li>asdqwe 38</li>
    <li>asdqwe 39</li>
    <li>asdqwe 40</li>
    <li>asdqwe 41</li>
    <li>asdqwe 42</li>
    <li>asdqwe 43</li>
    <li>asdqwe 44</li>
    <li>asdqwe 45</li>
    <li>asdqwe 46</li>
    <li>asdqwe 47</li>
    <li>asdqwe 48</li>
    <li>asdqwe 49</li>
    <li>asdqwe 50</li>
    <li>asdqwe 51</li>
    <li>asdqwe 52</li>
    <li>asdqwe 53</li>
    <li>asdqwe 54</li>
    <li>asdqwe 55</li>
    <li>asdqwe 98</li>
    <li>asdqwe 99</li>
    <li>asdqwe 100</li>
</ul>


<img src="asd.png" alt="">
<img src="asd.jpeg" alt="">
<img src="asd.webp" alt="">
<img src="asd.png" alt="">
</body>
</html>
