<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <style>
        .target {
            background: linear-gradient(90deg, red, green, white, blue);
            width: 200px;
            height: auto;

            /*overflow: auto;*/
            /*font-size: 30px;*/
            /*display: block;*/
            text-align: justify;

            box-sizing: border-box;

            /*padding: 20px; */
            /*padding: 10px 20px;*/
            /*padding: 10px 20px 30px;*/
            /*padding: 10px 20px 30px 40px;*/
            /*padding: 0 0 0 40px;*/

            padding: 10px;
            padding-top: 20px;

            margin: 100px;
            margin-bottom: 200px;

            border: 10px solid rgba(125, 86, 86, 1);
            border-radius: 20px;

            box-shadow: black 100px 100px 100px 10px;


        }
    </style>
</head>
<body>

<div class="target">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, repellat.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab blanditiis consequatur dolores fugiat in iste odio
    recusandae saepe ut voluptatibus? Ab cum fugit iusto mollitia quia sequi, tempora velit veniam.
</div>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi at atque beatae cumque deserunt eius, illo laborum
    molestiae nam, nobis non numquam sit tenetur ut voluptas? Accusamus eveniet quasi rerum!
</p>


</body>
</html>
